.section-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 180px;
}
.section-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1%;
  width: 353px;
  height: 500px;
  border: 1px solid black;
  /* background-image: linear-gradient(
    to right,
    rgb(106, 90, 205),
    rgb(238, 130, 238)
  ); */
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
  padding: 50px 0;
}

.section-card p {
  font-size: 20px;
  color: black;
  font-weight: 700;
  /* padding: 1% 0; */
}
.section-circles {
  width: 90px;
  display: flex;
  margin-top: 56px;
  margin-bottom: 114px;
}
.section-circle {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #cb69c1;
}

.section-circle:first-child {
  background-color: #6c72cb;
}

.section-line {
  width: 150px;
  height: 10px;
  background-color: #cb69c1;
  border-radius: 25px;
}
.section-p {
  margin-top: 30%;
}
